<!--index.wxml-->
<view>
  <view class="userinfo">
      <view class="userleft">
        <button class="buttons" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" > 点击登录 </button>
        <button class="buttons" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" > 登录后查看更多东西 </button>
        <block wx:else>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
      <image wx:if="{{!hasUserInfo && canIUse}}" bindtap="getUserInfo" class="userinfo-avatar" src="../../assets/images/tabbar/profile.png" mode="cover"></image>
      <image wx:else class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
    
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:for="{{[1,2,3]}}" hidden="{{flag}}">
    {{item}}
  </view>
    <button bindtap="changeglag">{{flag ? '显示' : '隐藏'}}</button>
    <wxs module="foo">
      module.exports = {
        msg:'hello wxs'
      }
    </wxs>
    <view>{{ foo.msg }}</view>
    <wxs src="./comm.wxs" module="comm" />
    <view>{{ comm.bar('gggg') }}
      <p>{{comm.msg2}}</p>
      {{comm.b}}
    </view>
    <button type="primary" bindtap="bindmydiy">跳转</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
