/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  background: #aaa;
}
.userleft{
  display: flex;
  flex-direction: column;
}
.buttons{
  background: #aaa;
}
.buttons:after{
  border: none;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  margin-top: 200px;
}